{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@contexts/*": ["src/contexts/*"],
			"@hooks/*": ["src/hooks/*"],
			"@locales/*": ["src/locales/*"],
			"@models/*": ["src/models/*"],
			"@navigation/*": ["src/navigation/*"],
			"@pages/*": ["src/pages/*"],
			"@services/*": ["src/services/*"],
			"@stores/*": ["src/stores/*"],
			"@theme/*": ["src/theme/*"],
			"@utils/*": ["src/utils/*"],
			"@gfx/*": ["src/gfx/*"]
		},
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
